ENV=dev
API_TITLE=BusCorunaMayores
DEFAULT_STOP_ID=42
STOPS_SOURCE_URL=https://itranvias.com/queryitr_v3.php?dato=20160101T000000_gl_0_20160101T000000&func=7
ARRIVALS_URL_TEMPLATE=https://itranvias.com/queryitr_v3.php?func=0&dato={stop_id}
CACHE_TTL_SECONDS=0
HTTP_TIMEOUT_SECONDS=8.0
CORS_ORIGINS=*
APP_CONFIG_PATH=config/app_config.json
